# smart-trip-planner-with-google-routes

./: .example.env  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SmartTripPlanner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
graph-visualizations/: all_real_routes.html  all_real_routes.json  charge_points_graph.html  graph.json  kmeans_3.html  kmeans_3.json  kmeans_4.html  kmeans_4.json  kmeans_5.html  kmeans_5.json  neighbours_without_google_routes.html  neighbours_without_google_routes.json  real_routes_kmeansV2_2.html  real_routes_kmeansV2_2.json  real_routes_kmeansV2_3.html  real_routes_kmeansV2_3.json  real_routes_kmeansV2_4.html  (+8 more)
samples/SmartTripPlanner.Sample/: Dockerfile  Program.cs  SmartTripPlanner.Sample.csproj  SmartTripPlanner.http  appsettings.json  chargepoints.csv
samples/SmartTripPlanner.Sample/Endpoints/: ChargePointEndpoints.cs  GoogleRoutesEndpoints.cs  TripPlannerEndpoints.cs
samples/SmartTripPlanner.Sample/Repositories/: ChargePointCsvRepository.cs  IChargePointRepository.cs  Setup.cs
samples/SmartTripPlanner.Sample/Services/: ChargePointVertexDataSource.cs  CsvService.cs  IChargePointVertexDataSource.cs  Setup.cs  TripPlannerService.cs
src/: Dockerfile  Program.cs  SmartTripPlanner.WebAPI.csproj  appsettings.json
src/Constants/: GoogleRoutesConstants.cs
src/Endpoints/: GoogleRoutesEndpoints.cs
src/Exceptions/: GoogleRoutesException.cs
src/Models/: DecodedRoute.cs  LatLng.cs  Leg.cs  Location.cs  Polyline.cs  Route.cs  Step.cs
src/Options/: GoogleRoutesOptions.cs
src/Properties/: launchSettings.json
src/Responses/: ComputeRoutesResponse.cs  ComputeRoutesWithIntermediateWaypointsResponse.cs
src/Services/: GoogleRoutesService.cs  PolylineDecoderService.cs  Setup.cs  TripPlannerService.cs
src/SmartTripPlanner.ChargePoints/: GlobalSuppressions.cs  SmartTripPlanner.ChargePoints.csproj
src/SmartTripPlanner.ChargePoints/Cache/: ChargePointGraphCache.cs  IChargePointGraphCache.cs
src/SmartTripPlanner.ChargePoints/Graphs/: CachedChargePointGraph.cs  ChargePointGraph.cs  ChargePointsGraph.cs  ChargePointsRealRoutesGraph.cs  IChargePointGraph.cs  NeighbourChargePointsGraph.cs
src/SmartTripPlanner.ChargePoints/JsonConverters/: ChargePointJsonConverter.cs
src/SmartTripPlanner.ChargePoints/Models/: ChargePoint.cs  ChargePointBarcode.cs  Way.cs
src/SmartTripPlanner.ChargePoints/Setup/: Setup.cs
src/SmartTripPlanner.ChargePoints/TripPlanner/Interfaces/: IChargePointTripPlanner.cs
src/SmartTripPlanner.ChargePoints/TripPlanner/Services/: ChargePointTripPlanner.cs
src/SmartTripPlanner.Core/: SmartTripPlanner.Core.csproj
src/SmartTripPlanner.Core/Cache/: Cache.cs  GraphCache.cs  ICache.cs  IGraphCache.cs
src/SmartTripPlanner.Core/DataSource/Interfaces/: IVertexDataSource.cs
src/SmartTripPlanner.Core/DistanceCalculator/Interfaces/: ICrowFlightDistanceCalculator.cs
src/SmartTripPlanner.Core/DistanceCalculator/Services/: CrowFlightDistanceCalculator.cs
src/SmartTripPlanner.Core/Graph/: CachedGraph.cs  Edge.cs  GraphBase.cs  IGraph.cs  IVertex.cs  StronglyTypedVertexId.cs
src/SmartTripPlanner.Core/JsonConverters/: StronglyTypedVertexIdJsonConverter.cs
src/SmartTripPlanner.Core/Routes/Interfaces/: IPolyLineDecoder.cs  IRoutesApiService.cs  IRoutesService.cs  TrafficAwareness.cs
src/SmartTripPlanner.Core/Routes/Models/: DecodedLeg.cs  DecodedRoute.cs  DecodedStep.cs  DistanceAndDurationOnlyRoute.cs  LatLng.cs  Leg.cs  Location.cs  Polyline.cs  Route.cs  RoutesWithIntermediateWayPoints.cs  Step.cs
src/SmartTripPlanner.Core/Routes/Responses/: ComputeDurationAndDistanceOnlyResponse.cs  ComputeRoutesResponse.cs  ComputeRoutesWithIntermediateWaypointsResponse.cs
src/SmartTripPlanner.Core/Routes/Services/: CachedRoutesApiService.cs  CachedRoutesService.cs
src/SmartTripPlanner.Core/Routing/Interfaces/: IPolyLineDecoder.cs  IRoutesApiService.cs  IRoutesService.cs  TrafficAwareness.cs
src/SmartTripPlanner.Core/Routing/Models/: DecodedLeg.cs  DecodedRoute.cs  DecodedRoutes.cs  DecodedStep.cs  DistanceAndDurationOnlyRoute.cs  LatLng.cs  Leg.cs  Location.cs  Polyline.cs  Route.cs  Routes.cs  RoutesWithIntermediateWayPoints.cs  Step.cs
src/SmartTripPlanner.Core/Routing/Responses/: ComputeDurationAndDistanceOnlyResponse.cs  ComputeRoutesResponse.cs  ComputeRoutesWithIntermediateWaypointsResponse.cs
src/SmartTripPlanner.Core/Routing/Services/: CachedRoutesApiService.cs
src/SmartTripPlanner.Core/Setup/: ISmartTripPlannerConfigBuilder.cs  Setup.cs  SmartTripPlannerConfig.cs
src/SmartTripPlanner.Core/Setup/GraphSetup/: GraphDecoratorConfigBuilder.cs  GraphImplementationConfigBuilder.cs  IGraphDecoratorConfigBuilder.cs  IGraphImplementationConfigBuilder.cs  Setup.cs
src/SmartTripPlanner.Core/Setup/RoutesSetup/: IRoutesConfigBuilder.cs  Setup.cs
src/SmartTripPlanner.Core/Setup/VertexDataSourceSetup/: Setup.cs
src/SmartTripPlanner.Core/TripPlanner/Interfaces/: ITripPlanner.cs
src/SmartTripPlanner.GoogleRoutes/: IsExternalInit.cs  SmartTripPlanner.GoogleRoutes.csproj
src/SmartTripPlanner.GoogleRoutes/Constants/: GoogleRoutesConstants.cs
src/SmartTripPlanner.GoogleRoutes/Exceptions/: GoogleRoutesException.cs
src/SmartTripPlanner.GoogleRoutes/Extensions/: StringExtensions.cs
src/SmartTripPlanner.GoogleRoutes/Responses/: ComputeRoutesResponse.cs  ComputeRoutesWithIntermediateWaypointsResponse.cs
src/SmartTripPlanner.GoogleRoutes/Services/: GoogleRoutesApiService.cs  GoogleRoutesPolylineDecoder.cs  GoogleRoutesService.cs
src/SmartTripPlanner.GoogleRoutes/Setup/: GoogleRoutesOptions.cs  Setup.cs
src/SmartTripPlanner.Sample/: GlobalSuppressions.cs  Program.cs  SmartTripPlanner.Sample.csproj  appsettings.json  chargepoints.csv
src/SmartTripPlanner.Sample/Endpoints/: ChargePointEndpoints.cs  GoogleRoutesEndpoints.cs
src/SmartTripPlanner.Sample/Repositories/: ChargePointCsvRepository.cs  Setup.cs
src/SmartTripPlanner.Sample/Services/: ChargePointVertexDataSource.cs  IChargePointVertexDataSource.cs  Setup.cs  TripPlannerService.cs
